31.10.2013 - 21-22 Documentation
4.11.2013 - 8-10 Documentation, planning ahead
5.11.2013 - 12-14 Coding, documentation, Maven
7.11.2013 - 17-18 Coding, testing, class diagram
14.11.2013 - 16-21 Coding, testing, class diagram,  Maven configuration
20.11.2013 - 18-19 Twitter API research
21.11.2013 - 20-22 Coding, Twitter API research
23.11.2013 - 19-13 Twitter API research, coding
25.11.2013 - Servlet configuring
27.11.2013 - 16-20 Coding, UI setup
2.11.2013 - 20-24 Coding, unit testing, documentation
3.11.2013 - 19-20 Coding, unit testing, documentation
4.11.2013 - 17-18 Testing, Spring, UI styling
5.11.2013 - 14-16 Spring, UI styling, documentation
8.11.2013 - 22-24 Coding, UI styling
9.11.2013 - 12-13 Coding
9.11.2013 - 18-24 Coding, testing, JavaDoc+other documents, final touches